{
  "name": "spiral/router",
  "type": "library",
  "description": "Routes, RESTFul, URI generation, Adaptive Patterns",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Titov / Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "spiral/core": "^1.0",
    "spiral/hmvc": "^1.0",
    "spiral/http": "^1.0",
    "cocur/slugify": "^3.1",
    "doctrine/inflector": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0",
    "mockery/mockery": "^1.1",
    "zendframework/zend-diactoros": "^1.8",
    "spiral/code-style": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\Router\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Router\\Tests\\": "tests/Router/"
    }
  }
}
